//{
//  "ConnectionStrings": { "DefaultConnection": "Server=LAPTOP-PJKIF5Q5\\SQLEXPRESS;Database=ReTrackDbV1;Trusted_Connection=True;TrustServerCertificate=True;" },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "Jwt": {
//    "Key": "",
//    "Issuer": "ReTrackAuthServer",
//    "Audience": "ReTrackUsers",
//    "ExpiryMinutes": 60
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}